<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Teach Secondary</title>
	
<!--[if mso]><style>body,table,tr,td,h1,h2,h3,p,a{font-family:Arial,'sans-serif'!important}</style><![endif]-->
<style>
    @media screen and (max-width: 600px){
		.onehundred{width:100%!important}
		.ninety{width:90%!important}
		.mobilehide{display:none!important; mso-hide:all!important;}
	}
	@media screen and (min-width: 600px){
		.desktophide{display:none!important; mso-hide:all!important;}
	}
</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">

<p style="display: none;">Don’t miss out on the remarkable ASUS BR1100, the best device for education!&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p><div style="display:none">{beacon}</div>

<table role="presentation" width="100%" align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
	<table role="presentation" width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="15"></td></tr>
	<tr>
	<td>		
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="left">
			<a href="https://www.teachwire.net/secondary?utm_source=ts_eshot&utm_medium=email&utm_campaign=asus_{date("yyyyMMdd")}" target="_blank">
			<img src="https://aplimages.s3.amazonaws.com/_ts/eshot/2021/1110/tslogo-188.png" width="94" height="50" align="left" alt="Teach Secondary" class="onehundred" style="display:block; max-width:94px; max-height:50px;"></a>
		</td>
		<td align="right" valign="bottom">
			<p style="margin:0px; padding:0px; text-align:right; color:#5e5b5c; font-size:14px; line-height:18px; font-family: Arial, sans-serif; font-weight:400;"><a href="{view_url}" style="text-decoration:underline; color:#5e5b5c;" target="_blank">View Online</a></p>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;border-radius: 5px 5px 0 0;">
	<tr><td height="40"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<a href="https://www.asus.com/uk/Business/Best-for-Education/?utm_source=email_edu_br1100&utm_medium=edu_learn_more_button&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank"><img src="https://aplimages.s3.amazonaws.com/_ts/eshot/2021/1208/ASUS-logo.png" width="300" align="center" alt="ASUS business education" class="onehundred" style="display:block; max-width:300px;"></a>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<a href="https://www.asus.com/uk/Business/Best-for-Education/?utm_source=email_edu_br1100&utm_medium=edu_learn_more_button&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank"><img src="https://aplimages.s3.amazonaws.com/_ts/eshot/2021/1208/asus-banner.jpg" width="540" align="center" alt="Flip version from £209.99 to £333.99 promo price, ex VAT - Windows 11 - Free 3 year warranty. ASUS recommends Windows 11 Pro for business. Windows 11 brings you closer to what you love." class="onehundred" style="display:block; max-width:540px;"></a>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>

	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
			<h1 style="margin:0px; padding:0px; text-align:center; color:#3cb5b4; font-size:22px; line-height:28px; font-family: Arial, sans-serif; font-weight:700;"><a href="https://www.asus.com/uk/Business/Best-for-Education/?utm_source=email_edu_br1100&utm_medium=edu_learn_more_button&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#3cb5b4; font-weight:700;">Smart innovations and easy management to boost learning efficiency, in clamshell or flip&nbsp;form</a></h1>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:left; color:#414141; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;">ASUS BR1100C is designed with one thing in mind: to keep on going however tough the environment gets. The new BR1100 laptops are built to military-grade standard to survive the hustle and bustle of everyday life at home, outside and in the classrooom, with clever protective features including an all-round rubber bumper and a spill-resistant keyboard. There's battery life to handle a full day's learning and beyond, plus an easy-to-service modular construction, while the convertible BR1100F additionally benefits from a world-facing camera and optical stylus for innovative learning opportunities and maximum flexibility.</p>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td width="5" valign="top">&#8226;</td>
		<td width="10"></td>
		<td>
			<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;"><strong>Rugged design:</strong> All-round rubber bumper, spill-and tamper-resistant keyboard, integrated safety grip and military-grade toughness</p>
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
		<td width="5" valign="top">&#8226;</td>
		<td width="10"></td>
		<td>
			<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;"><strong>Storage, stamina and smarts:</strong> 64 GB eMMC and up to 1 TB M.2 SSD, 10-hour battery life, and 4,096-pressure-level stylus with integrated garage</p>
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
		<td width="5" valign="top">&#8226;</td>
		<td width="10"></td>
		<td>
			<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;"><strong>Connectivity and clarity:</strong> 4G LTE and up to WiFi 6, AI-powered noise-canceling technology, noise-reducing camera and loads of I/O ports</p>
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
		<td width="5" valign="top">&#8226;</td>
		<td width="10"></td>
		<td>
			<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;"><strong>Easy maintenance:</strong> Modular construction for straightforward repairs or component replacement, plus captive screws to prevent falls and frustration</p>
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
		<td width="5" valign="top">&#8226;</td>
		<td width="10"></td>
		<td>
			<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;"><strong>Learning-friendly extras:</strong> Bright connection-status indicator, ASUS BacGuard antibacterial protection and certified low blue-light emissions</p>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#3cb5b4; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:700;">For more info get in touch with the ASUS Education team: <a href="mailto:education_uk@asus.com" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#3cb5b4; font-weight:700;">education_uk@asus.com</a></p>
		</td>
		</tr>
		<tr><td height="15"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#3cb5b4; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:700;">*pricing quoted is MSRP ex. VAT</p>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table role="presentation" width="160" align="center" bgcolor="#3cb5b4" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<table role="presentation" width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:130px;">
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">
					<a href="mailto:education_uk@asus.com" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Get in touch</a>
					</p>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			</table>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="45"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#3cb5b4" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table role="presentation" width="255" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr>
			<td align="center">
				<table role="presentation" width="255" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;">
				<tr><td height="30" class="mobilehide"></td></tr>
				<tr>
				<td align="center">
					<a href="https://www.youtube.com/watch?v=oBYCsFoFCM4&utm_source=email_edu_br1100&utm_medium=edu_studycase&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank"><img src="https://aplimages.s3.amazonaws.com/_ht/2021/Eshot/0920/video-image.jpg" width="255" align="center" alt="" class="onehundred" style="display:block; max-width:300px;"></a>
				</td>
				</tr>
				<tr><td height="30"></td></tr>
				</table>
			</td>
			</tr>
			</table>
			
			<table role="presentation" width="255" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr>
			<td align="center">
				<table role="presentation" width="255" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
				<tr>
				<td align="center">
					<h2 style="margin:0px; padding:0px; text-align:left; color:#FFFFFF; font-size:20px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;">COLYTON CASE STUDY</h2>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:left; color:#FFFFFF; font-size:16px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">ASUS was thrilled to work with and supply ASUS Laptops to Colyton Grammar School, on this truly inspiring project.</p>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:left; color:#FFFFFF; font-size:16px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">"I'm headteacher at Colyton Grammar School, Colyton is a 11 to 18 selective school based in East Devon. I think when we looked at Asus and looked at what was on offer I think it ticked all the boxes for us."</p>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:left; color:#FFFFFF; font-size:16px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;"><a href="https://www.asus.com/uk/Business/Best-for-Education/?utm_source=email_edu_br1100&utm_medium=edu_learn_more&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#FFFFFF; font-weight:700;">Learn more on our website</a></p>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#414141; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;">In an ever-changing world without answers, we are all explorers. Educators, students and parents nowadays are confronting more barriers than ever to streamline education systems and enhance teaching communications. ASUS and Intel have partnered to create solutions with innovative technologies to address the evolving challenges facing the education community. Together, we are exploring the possibilities to empower students to become tomorrow’s leaders, wherever their classroom may be.</p>
		</td>
		</tr>
		<tr><td height="30"></td></tr>
		</table>
	</td>
	</tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#3cb5b4; font-size:18px; line-height:24px; font-family: Arial, sans-serif; font-weight:700;"><a href="mailto:education_uk@asus.com" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#3cb5b4; font-weight:700;">Talk to an Education Specialist Today!</a></p>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="35"></td></tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#3cb5b4" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<h2 style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:20px; line-height:26px; font-family: Arial, sans-serif; font-weight:700;"><a href="https://www.asus.com/uk/Business/Best-for-Education/?utm_source=email_edu_br1100&utm_medium=edu_learn_more_button&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Solutions for education</a></h2>
		</td>
		</tr>
		<tr><td height="30"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:22px; font-family: Arial, sans-serif; font-weight:400;">To empower future generations, ASUS is dedicated to solving the unique challenges facing today's students and educators. Our comprehensive range of products and solutions provide essential tools for teaching and learning, ensuring that no student is left behind.</p>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	</table>
	
	<table role="presentation" width="600" align="center" bgcolor="#3cb5b4" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table role="presentation" width="160" align="center" bgcolor="#2f8581" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<table role="presentation" width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:130px;">
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:20px; font-family: Arial, sans-serif; font-weight:400;">
					<a href="https://www.asus.com/uk/Business/Best-for-Education/?utm_source=email_edu_br1100&utm_medium=edu_learn_more_button&utm_campaign=september_edu_email&utm_id=september_email_edu_br1100&utm_term=TheTeachco&utm_content=email_br1100" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">Learn more</a>
					</p>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			</table>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="45"></td></tr>
	</table>
	
<table role="presentation" width="600" align="center" bgcolor="#082739" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="border-radius:0 0 5px 5px;">
<tr><td height="10"></td></tr>
<tr>
<td align="center">
<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
<tr>
  <td align="center">
	 <table role="presentation" width="255" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
		<tr>
		   <td height="30"></td>
		</tr>
		<tr>
		   <td align="center">
			  <table role="presentation" width="255" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:255px;">
				 <tr>
					<td align="center">
					   <a href="https://www.teachwire.net/secondary?utm_source=ts_eshot&utm_medium=email&utm_campaign=asus_{date("yyyyMMdd")}" target="_blank"><img src="https://aplimages.s3.amazonaws.com/_ts/eshot/2021/1110/ts-footer-logo-320.png" width="160" align="center" alt="From the publishers of Teach Secondary" class="onehundred" style="display:block; max-width:160px;"></a>
					</td>
				 </tr>
			  </table>
		   </td>
		</tr>
	 </table>
	 <table width="255" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
		<tr>
		   <td height="30"></td>
		</tr>
		<tr>
		   <td align="center">
			  <table width="255" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:255px;">
				 <tr>
					<td align="center">
					   <a href="https://www.theteachco.com/?utm_source=ts_eshot&utm_medium=email&utm_campaign=asus_{date("yyyyMMdd")}" target="_blank"><img src="https://aplimages.s3.amazonaws.com/_ts/eshot/2021/1110/theteachco-320.png" width="160" align="center" alt="From the Teach Company" class="onehundred" style="display:block; max-width:160px;"></a>
					</td>
				 </tr>
			  </table>
		   </td>
		</tr>
		<tr>
		   <td height="30"></td>
		</tr>
	 </table>
  </td>
</tr>
</table>
</td>
</tr>
<tr><td height="10"></td></tr>
</table>
	
	<table role="presentation" width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">		
			<p style="margin:0px; padding:0px; text-align:center; color:#5e5b5c; font-size:14px; line-height:18px; font-family: Arial, sans-serif; font-weight:400;">
			<a href="{view_url}" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#5e5b5c; font-weight:400;">View Online</a> |
			<a href="{optout_confirm_url}&sector=education&brand=teachsecondary&list_name=Teach%20Secondary%20Advertising" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#5e5b5c; font-weight:400;">Unsubscribe</a> |
			<a href="https://www.aceville.com/privacy-policy" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#5e5b5c; font-weight:400;">Privacy&nbsp;Policy</a>
			</p>
		</td>
		</tr>
		<tr><td height="15"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#5e5b5c; font-size:14px; line-height:18px; font-family: Arial, sans-serif; font-weight:400;">
			Copyright © Maze Media (2000) Ltd.<br/>
			Maze Media (2000) Ltd. is a company registered in England and Wales with the registration number 04165562.<br/>
			Registered Office Address 185 Fleet Street, London, England, EC4A 2HS
			</p>
		</td>
		</tr>
		<tr><td height="30"></td></tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>

